# olieblind

./: .gitignore  README.md
infrastructure/: README.md
src/olieblind.api/: Program.cs  README.md  appsettings.json  olieblind.api.csproj
src/olieblind.api/Endpoints/: EventsEndpoint.cs  ModelForecastEndpoint.cs  SatelliteEndpoint.cs  UserEndpoint.cs  VideoEndpoint.cs
src/olieblind.api/Properties/: launchSettings.json  serviceDependencies.local.json
src/olieblind.cli/: CommandDailyStormDownload.cs  CommandDayOneMaps.cs  CommandDeleteOldContent.cs  CommandDroughtMonitorVideo.cs  CommandEventsDatabase.cs  CommandEventsSpc.cs  CommandListVoices.cs  CommandLoadRadars.cs  CommandSatelliteInventory.cs  CommandSatelliteMarquee.cs  CommandSatelliteRequest.cs  CommandSpcDayOneVideo.cs  CommandSpcDayThreeVideo.cs  CommandSpcDayTwoVideo.cs  CommandSpcMesos.cs  OlieArgs.cs  OlieHost.cs  Program.cs  README.md  olieblind.cli.csproj
src/olieblind.cli/Properties/: launchSettings.json
src/olieblind.lib/: OlieCommon.cs  olieblind.lib.csproj
src/olieblind.lib/CookieConsent/: CookieConsentBusiness.cs  CookieConsentFrontEnd.cs  CookieConsentModel.cs  CookieConsentStatusEnum.cs  ICookieConsentBusiness.cs  ICookieConsentFrontEnd.cs
src/olieblind.lib/DroughtMonitor/: DroughtMonitor.cs  DroughtMonitorParsing.cs  DroughtMonitorScripting.cs  IDroughtMonitor.cs  IDroughtMonitorScripting.cs
src/olieblind.lib/DroughtMonitor/Models/: DroughtMonitorProductModel.cs
src/olieblind.lib/ForecastModels/: IModelForecastBusiness.cs  INorthAmericanMesoscale.cs  ModelForecastBusiness.cs  NorthAmericanMesoscale.cs  Product.cs  Products.cs
src/olieblind.lib/Maintenance/: BackupFile.cs  IMySqlMaintenance.cs  MySqlMaintenance.cs
src/olieblind.lib/Mapping/: EntityCompression.cs  EntityMapping.cs
src/olieblind.lib/Models/: ErrorModel.cs  ModelForecastIndexModel.cs  ProductVideoModel.cs  ProductVideoPageModel.cs  SatelliteRequestModel.cs  SatelliteRequestQueueModel.cs  UserCookieConsentModel.cs
src/olieblind.lib/Processes/: CreateDayOneMapsProcess.cs  CreateDroughtMonitorVideoProcess.cs  CreateSpcOutlookVideoProcess.cs  DeleteOldContentProcess.cs  ICreateDayOneMapsProcess.cs  ICreateDroughtMonitorVideoProcess.cs  ICreateSpcOutlookVideoProcess.cs  IDeleteOldContentProcess.cs  IImportStormEventsDatabaseProcess.cs  ImportStormEventsDatabaseProcess.cs  ImportStormEventsSpcProcess.cs  SatelliteInventoryProcess.cs  SatelliteMarqueeProcess.cs  SatelliteMarqueeRequestProcess.cs  SatellitePosterProcess.cs  SatelliteRequestProcess.cs  SpcMesosProcess.cs
src/olieblind.lib/Radar/: RadarBusiness.cs  RadarSource.cs
src/olieblind.lib/Satellite/: ASatelliteSource.cs  SatelliteAwsBusiness.cs  SatelliteAwsSource.cs  SatelliteIemBusiness.cs  SatelliteIemSource.cs  SatelliteImageBusiness.cs  SatelliteImageProcess.cs  SatelliteProcess.cs  SatelliteRequestBusiness.cs  SatelliteRequestProcess.cs  SatelliteRequestSource.cs  SatelliteSource.cs
src/olieblind.lib/Services/: IOlieConfig.cs  IOlieImageService.cs  IOlieTextSummarization.cs  IOlieWebService.cs  OlieConfig.cs  OlieImageService.cs  OlieServiceBusReceivedMessage.cs  OlieTextSummarization.cs  OlieWebService.cs
src/olieblind.lib/StormEvents/: DailySummaryBusiness.cs  DatabaseBusiness.cs  DatabaseProcess.cs  SpcBusiness.cs  SpcProcess.cs  SpcSource.cs  StormEventsBusiness.cs  StormEventsSource.cs
src/olieblind.lib/Video/: CommonProcess.cs  ICommonProcess.cs  IVideoBusiness.cs  VideoBusiness.cs
src/olieblind.test/: OlieCommonTests.cs  OlieTextSummarizationTests.cs  olieblind.test.csproj
src/olieblind.test/CookieConsentTests/: CookieConsentBusinessTests.cs  CookieConsentFrontEndTests.cs  CookieConsentModelTests.cs
src/olieblind.test/DroughtMonitorTests/: DroughtMonitorParsingTests.cs  DroughtMonitorScriptingTests.cs  DroughtMonitorTests.cs
src/olieblind.test/ForecastModelsTests/: ModelForecastBusinessTests.cs  NorthAmericanMesoscaleTests.cs  ProductTests.cs
src/olieblind.test/MaintenanceTests/: BackupFileTests.cs  MySqlMaintenanceTests.cs
src/olieblind.test/MappingTests/: EntityCompressionTests.cs  EntityMappingTests.cs
src/olieblind.test/ModelTests/: ErrorModelTests.cs  ModelForecastIndexModelTests.cs  ProductVideoModelTests.cs  UserCookieConsentModelTests.cs
src/olieblind.test/ProcessesTests/: CreateDayOneMapsProcessTests.cs  CreateDroughtMonitorVideoProcessTests.cs  CreateSpcOutlookVideoProcessTests.cs  DeleteOldContentProcessTests.cs  ImportStormEventsDatabaseProcessTests.cs  ImportStormEventsSpcProcessTests.cs  SatelliteInventoryProcessTests.cs  SatelliteMarqueeProcessTests.cs  SatelliteRequestProcessTests.cs  SpcMesosProcessTests.cs
src/olieblind.test/RadarTests/: RadarBusinessTests.cs  RadarSourceTests.cs
src/olieblind.test/SatelliteTests/: ASatelliteSourceTests.cs  SatelliteAwsBusinessTests.cs  SatelliteAwsSourceTests.cs  SatelliteIemBusinessTests.cs  SatelliteIemSourceTests.cs  SatelliteImageBusinessTests.cs  SatelliteImageProcessTests.cs  SatelliteProcessTests.cs  SatelliteRequestBusinessTests.cs  SatelliteRequestProcessBusinessTests.cs  SatelliteRequestProcessTests.cs  SatelliteRequestSourceTests.cs  SatelliteSourceTests.cs  SatelliteTestSource.cs
src/olieblind.test/StormEventsTests/: DailySummaryBusinessTests.cs  DatabaseBusinessTests.cs  DatabaseProcessTests.cs  EventsBusinessTests.cs  EventsSourceTests.cs  SpcBusinessTests.cs  SpcProcessTests.cs  SpcSourceTests.cs
src/olieblind.test/StormPredictionCenterTests/: OutlookProductScriptTests.cs  OutlookProductTests.cs
src/olieblind.test/VideoTests/: CommonProcessTests.cs  VideoBusinessTests.cs
src/olieblind.web/: OlieWebCommon.cs  Program.cs  README.md  appsettings.json  olieblind.web.csproj
src/olieblind.web/Components/: ModelForecastHomeViewComponent.cs  ModelForecastTileViewComponent.cs  VideoPageHomeViewComponent.cs  VideoTileViewComponent.cs
src/olieblind.web/Interfaces/: ISortableEventsPage.cs
src/olieblind.web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+243 files in other folders)
