<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9a8e8872-6ae9-4221-a2f0-d6260e651bcc</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/bfc1fbca-c3f0-48a2-9263-9ebb68c8ed96/resourceGroups/rg-olievortex-public/providers/microsoft.insights/components/appi-olieblind</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\olieblind.data\olieblind.data.csproj" />
    <ProjectReference Include="..\olieblind.lib\olieblind.lib.csproj" />
  </ItemGroup>

</Project>
