# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command
#### Housekeeping
0 1 * * * /home/olievortex/olieblind/olieblind_dev_backup.sh
5 1 * * * /home/olievortex/olieblind/olieblind_backup.sh
10 1 * * * /home/olievortex/olieblind/start_cli.sh deleteoldcontent

#### Severe Weather Maps
0 3 * * * /home/olievortex/olieblind/start_cli.sh dayonemaps

#### Videos
0 2,7,14,17,21 * * * /home/olievortex/olieblind/start_cli.sh spcdayonevideo
0 7,18 * * * /home/olievortex/olieblind/start_cli.sh spcdaytwovideo
0 8,20 * * * /home/olievortex/olieblind/start_cli.sh spcdaythreevideo
0 21 * * 4 /home/olievortex/olieblind/start_cli.sh droughtmonitorvideo

#### OlieHistorian
15 1 * * * /home/olievortex/olieblind/start_cli.sh eventsspc 2026
20 1 * * * /home/olievortex/olieblind/start_cli.sh spcmesos 2026
25 1 * * * /home/olievortex/olieblind/start_cli.sh satelliteinventory 2026
30 1 * * * /home/olievortex/olieblind/start_cli.sh satellitemarquee 2026

#### Startup
@reboot sleep 30; /home/olievortex/olieblind/start_satelliterequest.sh
@reboot sleep 10; /home/olievortex/olieblind/start_api.sh
@reboot sleep 20; /home/olievortex/olieblind/start_web.sh

#### Hack to force avahi-daemon to get off it's ass and register our IPv6 address
@reboot ping -c 3 2600:3c00::2000:90ff:fe0f:5128
